{
  "name": "casaone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run linter && npm run coverage",
    "test:load": "forever start ./app.js && artillery run tests/artillery.yml -o ./logs/load-test-report.json && forever stopall",
    "coverage": "nyc mocha tests",
    "linter": "eslint src/**/*.js --fix"
  },
  "pre-push": [
    "test"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "artillery": "^1.6.1",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "forever": "^3.0.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "pre-push": "^0.1.1",
    "supertest": "^4.0.2"
  }
}
